<!DOCTYPE html>
<html>
<head>
	<title>Ockypocky.com</title>
	 <meta charset="utf-8">

	 <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amaranth"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>

/*
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
*/




#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,



#contact {
  background: #F9F9F9;
  padding: 15px;
 
 
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}


.back{
   background-image: url("static/back.png");
}


#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,

}

html {
  scroll-behavior: smooth;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}


#contact button[type="submit"]:hover {
  background: #43A047;
  color: white;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}



.icon {
  position: fixed;
  top: 35%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon a {
  display: block;
  text-align: center;
 padding-top: 5px;
 width: 30%;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}




.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}



::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}


.social{font-size:30px; color: white;
	margin-top: 18px;
	padding-left: 6px;
padding-right: 6px;}

	.all_test{
			font-family: Amaranth;
	}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   
   
   color: white;
   text-align: center;
}


 textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}





</style>

<body>

<!-- Navbar -->

<nav class="navbar-fixed-top navbar-inverse" style="background-color: #F5A600;">
  <div class="container-fluid">
    <div class="navbar-header" style="margin-bottom: 15px;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="static/logo.png" style="height: 55px; margin-top: 0px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right all_test"  style="font-size: 17px; margin-top: 8px; margin-bottom: 11px; color: white;">
      
        <li><a href="index.html">HOME</a></li>
        
       <!--  <li><a href="index.html">TESTIMONIAL</a></li> -->
        <li><a href="https://blog.ockypocky.com/">BLOG</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="news.html">NEWS</a></li>
      </ul>
      
    </div>
  </div>
</nav>


<div class="container-fluid" style="background: #252F41;">
  <div class="row">
    <div class="col-xs-12" style="margin-top:  75px; margin-bottom: 50px; font-size: 100px; color: white; ">
      <center>Connect with Us</center>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-xs-12">
    <br><br>
      <center>
      <h1><b>Our mission is to provide kids with fun, safe and engaging videos by equating their emotions with the real world.</b></h1></center><br>
    </div>
  </div>
</div>

<div class="container" style="margin-top: 30px;">
  <div class="row">
    <div class="col-md-6"> 
      
  <form id="contact" action="" method="post">
    
    <fieldset>
      <input style="font-size: 15px;"  placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input style="font-size: 15px;" placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input style="font-size: 15px;" placeholder="Your Phone Number (optional)" type="tel" tabindex="3" >
    </fieldset>
   
    <fieldset>
       <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required=""></textarea>
    </fieldset>
    <fieldset>
      <center><button class="button button1" name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button></center>
    </fieldset>
    
  </form>

 </div>
<div class="col-md-6">
  <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.7548480079877!2d77.08717255027337!3d28.486928682389408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d193ad0faaaa9%3A0xdb314349fe23e58d!2sOckyPocky.com!5e0!3m2!1sen!2sin!4v1541666748594"  style="width: 100%; height: 420px; border: white; padding: 5px; background-color: white;"></iframe></center>



  


<div class="container-fluid" style="background: #E22664; margin-top: 5px; color: white;">
  <div class="row">
    <div class="col-xs-12" >
      <p><h4>Feel free to contact us</h4></p>
      <h3>hello@ockypock.com</h3>

    </div>
  </div>
</div>

</div>

<br>

   
  </div>
</div>


<div class="container-fluid" id = "contactus" style="background: #F5A600; margin-top: 50px; color: white;">
  <div class="row">
    <div class="col-md-6 col-xs-12" style="margin-top: 40px;">
    <b style="font-size: 20px;" >Quick Links</b><br>
    <b>Vision</b><br>
      <b>Mission</b><br>
      <b>Privacy Policy</b><br>
      <b>Refund Policy</b><br>
      <b>Nursary</b><br>
      <b>Helpline</b><br>
    </div>

    <div class="col-md-6 col-xs-12" style="margin-top: 40px; ">
    <b style="font-size: 20px;">Find Us</b><br>
      <b>My planet’s address:</b><br>
      <b>P-4/7 basement, P4 Lane, DLF Phase 2,</b><br>
      <b>Gurugram, Haryana 122002, India</b><br>
      <b>+91 124 401 0971</b><br>
      <b>Send your love and queries to:</b><br>
      <b>hello@ockypocky.com</b><br>
      <!-- <p><center class = "hover"><a href="https://www.facebook.com/amber.gautam.5"  data-toogle= "tooltip" data-placement = "bottom" title="Facebook" class="social_icons social"><i class="fa fa-facebook" ></i></a>
        <a href="https://twitter.com/gautam_amber" data-toogle= "tooltip" data-placement = "bottom" title="Twitter" class="social_icons social social"><i class="fa fa-twitter" ></i></a>


<a href="#" data-toogle= "tooltip" data-placement = "bottom" title="Instagram" class="social_icons social"><i class="fa fa-instagram"></i></a>

      </center></p> -->
    </div>
    
  </div>

  <hr>
  
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <center class = "hover"><a href="https://www.facebook.com/amber.gautam.5" style="margin-right: 20px; margin-left: 20px;"  data-toogle= "tooltip" data-placement = "bottom" title="Facebook" class="social_icons social"><i class="fa fa-facebook" ></i></a>
        <a href="https://twitter.com/gautam_amber" data-toogle= "tooltip" data-placement = "bottom" style="margin-right: 20px; margin-left: 20px;" title="Twitter" class="social_icons social social"><i class="fa fa-twitter" ></i></a>
        <a href="https://twitter.com/gautam_amber" data-toogle= "tooltip" data-placement = "bottom"  style="margin-right: 20px; margin-left: 20px;" title="Twitter" class="social_icons social social"><i class="fa fa-linkedin" ></i></a>
        <a href="#" data-toogle= "tooltip" data-placement = "bottom" style="margin-right: 20px; margin-left: 20px;" title="Instagram"  class="social_icons social"><i class="fa fa-instagram"></i></a>
        <a href="#" data-toogle= "tooltip" data-placement = "bottom" style="margin-right: 20px; margin-left: 20px;" title="Instagram"  class="social_icons social"><i class="fa fa-snapchat"></i></a>
        <a href="#" data-toogle= "tooltip" data-placement = "bottom" style="margin-right: 20px; margin-left: 20px; " title="Instagram"  class="social_icons social"><i class="fa fa-youtube"></i></a>

      </center>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <center>Copyright @2017 | ockypocky.com</center>
      </div>
    </div>
  </div>
</div>

<!-- <div class="footer">
  <img src="static/googleplay.png" style="height: 60px"><img src="static/appleplay.png" style="height: 60px"	>
</div> -->

<div class="icon">
<a href="#"><img src="static/call_us.png" style="width: 110%; height: 60px;"></a>

  <a href="#"><img src="static/googleplay.png" style="width: 110%; height: 60px;"></a>
  <a href="#"><img src="static/appleplay.png" style="width: 110%; height: 60px;"></a>

  
</div>




</body>


</html>
